# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.greenhouse.rapscallionsandrockhoppers

# Mod
minecraft_version=1.20.4
mod_name=Rapscallions and Rockhoppers
archives_base_name=rapscallions-and-rockhoppers
mod_author=Greenhouse Team
mod_id=rapscallionsandrockhoppers
license=MIT
description=A fresh, new take on the 2023 Mob Vote's Penguin.

# Common
mixin_extras_version=0.3.2
sbl_version=1.13
rdpr_version=1.0.3
pack_format=26

# Fabric
fabric_api_version=0.92.0+1.20.4
fabric_loader_version=0.15.2
cca_version=5.4.0

# NeoForge
neoforge_version=20.4.58-beta
minecraft_version_range=[1.20.4, 1.21)
neoforge_loader_version_range=[1,)
sbl_version_range=[1.13,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
