# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=dev.greenhouseteam.rapscallionsandrockhoppers

# Mod
minecraft_version=1.21.1
mod_name=Rapscallions and Rockhoppers
archives_base_name=rapscallions-and-rockhoppers
mod_author=Greenhouse Team
mod_id=rapscallionsandrockhoppers
license=MIT
description=A fresh, new take on the 2023 Mob Vote's Penguin.

# Common
mixin_extras_version=0.4.1
sbl_version=1.16.1

# Fabric
fabric_api_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.90
minecraft_version_range=[1.21, 1.21.2)
neoforge_loader_version_range=[2,)
sbl_version_range=[1.13,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# GitHub
github_committish=1.21