plugins {
    id "me.modmuss50.mod-publish-plugin" version "0.4.5"
}

evaluationDependsOn(":common")
evaluationDependsOn(":fabric")
evaluationDependsOn(":neoforge")
publishMods {
    changelog = rootProject.file("CHANGELOG.md").text
    type = STABLE

    def forgeLoaders = [
            "neoforge"
    ]
    def fabricLoaders = [
            "fabric"
    ]
    def mcVersions = [
            "1.20.4"
    ]

    curseforge("curseforgeFabric") {
        file = project(":fabric").remapJar.archiveFile
        displayName = "v${version} (Fabric ${minecraft_version})"

        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "956678"
        modLoaders.addAll(fabricLoaders)
        minecraftVersions.addAll(mcVersions)

        requires {
            slug = "fabric-api"
        }
    }

    modrinth("modrinthFabric") {
        file = project(":fabric").remapJar.archiveFile
        displayName = "v${version} (Fabric ${minecraft_version})"

        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "9pGITjpO"
        modLoaders.addAll(fabricLoaders)
        minecraftVersions.addAll(mcVersions)

        requires {
            slug = "fabric-api"
        }
    }

    curseforge("curseforgeNeoforge") {
        dependsOn(":neoforge:jarJar")
        file = project(":neoforge").jar.archiveFile
        displayName = "v${version} (NeoForge ${minecraft_version})"

        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "956678"
        modLoaders.addAll(forgeLoaders)
        minecraftVersions.addAll(mcVersions)
    }

    modrinth("modrinthNeoforge") {
        dependsOn(":neoforge:jarJar")
        file = project(":neoforge").jar.archiveFile
        displayName = "v${version} (NeoForge ${minecraft_version})"

        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "9pGITjpO"
        modLoaders.addAll(forgeLoaders)
        minecraftVersions.addAll(mcVersions)
    }

    github {
        dependsOn(":neoforge:jarJar")
        additionalFiles.from(
                project(":fabric").remapJar.archiveFile,
                project(":neoforge").jar.archiveFile)

        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = "GreenhouseTeam/rapscallions-and-rockhoppers"
        commitish = github_committish // This is the branch the release tag will be created from
        tagName = "${version}"
    }
}